<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ song_title }} by {{ artist }} - Lyrics</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f7;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .lyrics-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            text-align: center;
            margin-bottom: 20px;
            max-height: 60vh;
            overflow-y: auto;
            font-size: 1em;
            position: relative;
        }
        .lyrics {
            white-space: pre-wrap;
            text-align: center;
            position: relative;
        }

        .text-size-selector {
            position: sticky;
            top: 10px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            z-index: 1;
        }
        .text-size-selector select,
        .text-size-selector input[type="range"],
        .text-size-selector button {
            margin: 5px;
        }
        .fullscreen-button {
            background-color: #007aff;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .fullscreen-button:hover {
            background-color: #0056b3;
        }
        .start-stop-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .start-stop-button:hover {
            background-color: #45a049;
        }
        .karaoke-mode-button {
            background-color: #f39c12;
            border: none;
            color: white;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .karaoke-mode-button:hover {
            background-color: #e67e22;
        }
        a {
            color: #007aff;
            text-decoration: none;
            font-size: 1em;
        }
        a:hover {
            text-decoration: underline;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        .fullscreen .container {
            max-width: 100%;
            box-shadow: none;
            overflow: auto;
            text-align: center;
        }
        .fullscreen .lyrics-container {
            max-width: 100%;
            text-align: center;
        }
        .fullscreen .text-size-selector {
            top: 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(249, 249, 249, 0.9);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            z-index: 1;
        }
        .karaoke-mode .text-size-selector,
        .karaoke-mode .start-stop-button,
        .karaoke-mode .fullscreen-button {
            display: none;
        }
        .lyrics {
            white-space: pre-wrap;
            text-align: center;
            position: relative;
            padding: 50% 0; /* Add margin top and bottom */
        }
    </style>
    <script>
        var autoScrollInterval = null;
        var isAutoScrolling = false;
        var timeoutId;
        const timeoutDuration = 3000; // 3 seconds

        function changeTextSize() {
            var selectedSize = document.getElementById("text-size").value;
            var lyricsContainer = document.querySelector(".lyrics");
            lyricsContainer.style.fontSize = selectedSize + "em";
            // Update scroll speed based on selected size
            scrollSpeed = Math.floor(50 / selectedSize); // Adjust speed based on text size (adjust as needed)
        }

        function parseLyricsWithTimecodes(lyricsWithTimecodes) {
            var lines = lyricsWithTimecodes.split('\n');
            var parsedLines = [];
            var timeFormat = /\[\d{2}:\d{2}\.\d{2,3}\]/g; // Regex to match [mm:ss.ms]

            lines.forEach(function(line) {
                var matches = line.match(timeFormat);
                if (matches) {
                    var timecodes = matches.map(function(match) {
                        return parseTimecode(match);
                    });
                    var lyrics = line.replace(timeFormat, '').trim();
                    parsedLines.push({ timecodes: timecodes, lyrics: lyrics });
                }
            });

            return parsedLines;
        }

        function parseTimecode(timecode) {
            var timeParts = timecode.replace('[', '').replace(']', '').split(':');
            var minutes = parseInt(timeParts[0], 10);
            var seconds = parseFloat(timeParts[1]);
            var milliseconds = parseFloat(timeParts[2]) * 10 || 0; // Convert to milliseconds, assuming two digits for ms

            return (minutes * 60 + seconds + milliseconds / 1000) * 1000; // Convert to milliseconds
        }

        function startAutoScrollWithTimecodes() {
            var lyricsWithTimecodes = `{{ lyrics }}`;
            var parsedLines = parseLyricsWithTimecodes(lyricsWithTimecodes);

            var currentIndex = 0;
            var lyricsContainer = document.querySelector('.lyrics');
            var lyricsScrollContainer = document.querySelector('.lyrics-container');

            if (!parsedLines || parsedLines.length === 0) {
                console.error("Parsed lines are empty or undefined.");
                return;
            }

            var startTime = performance.now();
            var scrollOffset = lyricsScrollContainer.offsetTop;
            var containerHeight = lyricsScrollContainer.clientHeight;
            var lyricsHeight = lyricsContainer.clientHeight;

            function scroll() {
                var currentTime = performance.now() - startTime;

                // Log current time and displayed lyrics
                console.log("Current Time: " + currentTime.toFixed(2) + " ms");

                // Find the correct line to display based on currentTime
                while (currentIndex < parsedLines.length && parsedLines[currentIndex].timecodes[0] <= currentTime) {
                    currentIndex++;
                }

                // Prepare HTML for lyrics with highlighting
                var html = '';
                for (var i = 0; i < parsedLines.length; i++) {
                    if (i === currentIndex - 1) {
                        html += '<span class="highlight">' + parsedLines[i].lyrics + '</span><br>';
                    } else {
                        html += '<span class="dim">' + parsedLines[i].lyrics + '</span><br>';
                    }
                }
                lyricsContainer.innerHTML = html;

                // Calculate where to scroll to center the highlighted line vertically
                var currentLine = lyricsContainer.querySelector('.highlight');
                if (currentLine) {
                    var lineOffsetTop = currentLine.offsetTop;
                    var scrollTo = lineOffsetTop - (containerHeight / 2) + (currentLine.clientHeight / 2);
                    lyricsScrollContainer.scrollTop = scrollTo;
                }

                // Check if we have reached the end of lyrics
                if (currentIndex >= parsedLines.length) {
                    console.log("End of lyrics reached.");
                    return;
                }

                // Request next frame
                autoScrollInterval = requestAnimationFrame(scroll);
            }

            // Start scrolling
            if (!isAutoScrolling) {
                autoScrollInterval = requestAnimationFrame(scroll);
                isAutoScrolling = true;
                document.getElementById('auto-scroll-btn').innerText = "Stop Auto Scroll";
            } else {
                stopAutoScroll();
            }
        }

        function stopAutoScroll() {
            cancelAnimationFrame(autoScrollInterval);
            autoScrollInterval = null;
            isAutoScrolling = false;
            document.getElementById('auto-scroll-btn').innerText = "Start Auto Scroll";
        }

        function toggleFullScreen() {
            var elem = document.querySelector(".lyrics-container");
            if (!document.fullscreenElement &&    // Standard method
                !document.mozFullScreenElement && // Firefox
                !document.webkitFullscreenElement && // Chrome, Safari, Opera
                !document.msFullscreenElement) {  // IE/Edge
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.mozRequestFullScreen) { // Firefox
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) { // Chrome, Safari, Opera
                    elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
                } else if (elem.msRequestFullscreen) { // IE/Edge
                    elem.msRequestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) { // Firefox
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) { // Chrome, Safari, Opera
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { // IE/Edge
                    document.msExitFullscreen();
                }
            }
            handleFullScreenChange();
        }

        function handleFullScreenChange() {
            var textSizeSelector = document.querySelector('.text-size-selector');
            if (document.fullscreenElement) {
                textSizeSelector.style.display = 'block'; // Show when entering fullscreen
                resetTimeout(); // Reset timeout on entering fullscreen
            } else {
                textSizeSelector.style.display = 'block'; // Show immediately
                resetTimeout(); // Reset timeout on exiting fullscreen
            }
        }

        function resetTimeout() {
            clearTimeout(timeoutId);
            var textSizeSelector = document.querySelector('.text-size-selector');
            textSizeSelector.style.display = 'block'; // Show on user activity
            timeoutId = setTimeout(() => {
                textSizeSelector.style.display = 'none'; // Hide after inactivity
            }, timeoutDuration);
        }

        function toggleKaraokeMode() {
            var karaokeButton = document.getElementById("karaoke-mode-btn");
            var lyricsContainer = document.querySelector('.lyrics-container');

            if (lyricsContainer.classList.contains("karaoke-mode")) {
                lyricsContainer.classList.remove("karaoke-mode");
                karaokeButton.innerText = "Karaoke Mode Off";
            } else {
                lyricsContainer.classList.add("karaoke-mode");
                karaokeButton.innerText = "Karaoke Mode On";
            }
        }

        window.onload = function() {
            var lyricsContainer = document.querySelector('.lyrics-container');
            var karaokeButton = document.getElementById("karaoke-mode-btn");
            if (lyricsContainer.classList.contains("karaoke-mode")) {
                lyricsContainer.classList.remove("karaoke-mode");
            }
            karaokeButton.innerText = "Karaoke Mode Off";

            // Set up event listeners to detect user activity
            document.addEventListener('mousemove', resetTimeout);
            document.addEventListener('keypress', resetTimeout);
            document.addEventListener('scroll', resetTimeout);
            document.addEventListener('click', resetTimeout);
            document.addEventListener('fullscreenchange', handleFullScreenChange);
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>{{ song_title }} by {{ artist }}</h1>
        <button class="karaoke-mode-button" id="karaoke-mode-btn" onclick="toggleKaraokeMode()">Karaoke Mode Off</button>
        <span style="float: right; margin-left: 10px;">
            <button id="addButton" onclick="addToSongList()">+</button>
        </span>
        <div class="lyrics-container">
            <div class="text-size-selector">
                <label for="text-size">Text Size: </label>
                <select id="text-size" onchange="changeTextSize()">
                    <option value="1">Normal</option>
                    <option value="2">Large</option>
                    <option value="4">Larger</option>
                    <option value="6">Largest</option>
                </select>
                 <!-- <input type="range" id="scroll-speed" class="scroll-speed-slider" min="10" max="200" value="50" onchange="updateScrollSpeed()"> -->
                <button class="start-stop-button" id="auto-scroll-btn" onclick="startAutoScrollWithTimecodes()">Start Auto Scroll</button>
                <button class="fullscreen-button" onclick="toggleFullScreen()">Toggle Full Screen</button>
            </div>
            <div class="lyrics">
                {{ lyrics }}
            </div>
        </div>
        <a href="{{ url_for('home') }}">Back to Search</a>
    </div>
    
    <!-- Include floating button and song list container -->
    {% include 'floating_button.html' %}
    
    <!-- Song list container (initially hidden) -->
    <div class="song-list-container" id="songListContainer" style="display: none;">
        <!-- Your song list HTML structure here -->
    </div>
</body>
</html>
